spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create

#Datasource
spring.datasource.username=battleships
spring.datasource.password=battleships
spring.datasource.url=jdbc:mysql://battleships-db-mysql:5306/battleships?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

battleship.eigene-property=meine eigene property in test