server.port=8080
spring.jpa.database=mysql

#Datasource
spring.datasource.username=battleships
spring.datasource.password=battleships
spring.datasource.url=jdbc:mysql://localhost:5306/battleships

battleship.eigene-property=meine eigene property in test