
#JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
m
#Datasource
spring.datasource.username=battleships
spring.datasource.password=battleships
spring.datasource.url=jdbc:postgresql://localhost:5532/battleships