server.port=8081
spring.jpa.database=postgresql

#Datasource
spring.datasource.username=battleships
spring.datasource.password=3WzP7462Ek4b
spring.datasource.url=jdbc:postgresql://localhost:5532/battleships

battleship.eigene-property=meine eigene property in production